<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>d0sl_plugin</id>
  <name>Delta0 Semantic Language</name>
  <description>Delta0 Semantic language is based on the theory of semantic modeling, which allows you to set the behavior of complex systems and business processes in the terms of logic. Made with MPS 2020.1 and 0.8.9 d0sl core.</description>
  <version>0.8.9.2</version>
  <vendor url="www.d0sl.org">d0sl group</vendor>
  <depends>jetbrains.mps.core</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
